<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Template</title>
    <style>
        body {
            background-color: #d1d1d1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }

        .card {
            background-color: #d1d1d1;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            padding: 30px;
        }

        .card-title {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .card-text {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }

        hr {
            border-color: #034ed8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1 class="card-title" th:text="${subject}">Email Subject</h1>
            <hr>
            <p class="card-text" th:text="${message}">Email Message</p>
        </div>
    </div>
</body>

</html>